[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'HistoryIA.blg'
[120] biber-MSWIN64:340> INFO - === 
[157] Biber.pm:420> INFO - Reading 'HistoryIA.bcf'
[338] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[354] Biber.pm:4463> INFO - Processing section 0
[366] Biber.pm:4654> INFO - Looking for bibtex file 'Bib/History_IA.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib/History_IA.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:676> INFO - Writing 'HistoryIA.bbl' with encoding 'UTF-8'
[516] bbl.pm:779> INFO - Output to HistoryIA.bbl
