\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{northeconomicgrowth1966}
\abx@aux@segm{0}{0}{northeconomicgrowth1966}
\abx@aux@cite{0}{davismessagespapers1966}
\abx@aux@segm{0}{0}{davismessagespapers1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{northeconomicgrowth1966}
\abx@aux@segm{0}{0}{northeconomicgrowth1966}
\abx@aux@cite{0}{u.s.congressImportsduties1884}
\abx@aux@segm{0}{0}{u.s.congressImportsduties1884}
\abx@aux@cite{0}{baileyOtherSide1994}
\abx@aux@segm{0}{0}{baileyOtherSide1994}
\abx@aux@cite{0}{baileyOtherSide1994}
\abx@aux@segm{0}{0}{baileyOtherSide1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{2}{section.3}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{6}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{2.1a}{3}{Subfigure 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:subfig2}{{2.1b}{3}{Subfigure 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for figure 1}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{3}{Caption for figure 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {caption}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {caption}}}{3}{subfigure.1.2}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@read@bbl@mdfivesum{586536A48D896AFD86DA4A2912407AC8}
\abx@aux@defaultrefcontext{0}{baileyOtherSide1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{u.s.congressImportsduties1884}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davismessagespapers1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{northeconomicgrowth1966}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
