[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'HistoryIA.blg'
[60] biber-darwin:340> INFO - === Mon Nov 18, 2024, 12:33:03
[79] Biber.pm:419> INFO - Reading 'HistoryIA.bcf'
[195] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[207] Biber.pm:4419> INFO - Processing section 0
[216] Biber.pm:4610> INFO - Looking for bibtex file 'Bib/History_IA.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib/History_IA.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[278] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:660> INFO - Writing 'HistoryIA.bbl' with encoding 'UTF-8'
[281] bbl.pm:763> INFO - Output to HistoryIA.bbl
