% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{adamsBritainAmericanWar1925}{book}{}
    \name{author}{1}{}{%
      {{hash=AED}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Ephraim\bibnamedelima Douglass},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Longmans, Green \& Co. Ltd.}%
    }
    \strng{namehash}{AED1}
    \strng{fullhash}{AED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Great Britain and the American Civil War}
    \field{volumes}{II}
    \field{year}{1925}
  \endentry

  \entry{arnoldHistoryCotton1864}{book}{}
    \name{author}{1}{}{%
      {{hash=ARA}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima Arthur},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{London, Saunders, Otley, and Co.}}%
    }
    \strng{namehash}{ARA1}
    \strng{fullhash}{ARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pagetotal}{570}
    \field{title}{The {{History}} of the {{Cotton Famine}}, {{From}} the {{Fall}} of {{Sumter}} to the {{Passing}} of the {{Public Works Act}}}
    \field{langid}{english}
    \field{year}{1864}
  \endentry

  \entry{arthi2022recessions}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Arthi},
         familyi={A\bibinitperiod},
         given={Vellore},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Beach},
         familyi={B\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HWW}{%
         family={Hanlon},
         familyi={H\bibinitperiod},
         given={W\bibnamedelima Walker},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{AVBBHWW1}
    \strng{fullhash}{AVBBHWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{228\bibrangedash 255}
    \field{title}{Recessions, mortality, and migration bias: Evidence from the Lancashire cotton famine}
    \field{volume}{14}
    \field{journaltitle}{American Economic Journal: Applied Economics}
    \field{year}{2022}
  \endentry

  \entry{baileyOtherSide1994}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Agricultural History Society}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 3744401
    \endverb
    \field{issn}{00021482, 15338290}
    \field{number}{2}
    \field{pages}{35\bibrangedash 50}
    \field{title}{The {{Other Side}} of {{Slavery}}: {{Black Labor}}, {{Cotton}}, and {{Textile Industrialization}} in {{Great Britain}} and the {{United States}}}
    \verb{url}
    \verb http://www.jstor.org/stable/3744401
    \endverb
    \field{volume}{68}
    \field{journaltitle}{Agricultural History}
    \field{eprinttype}{jstor}
    \field{year}{1994}
    \field{urlday}{01}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{ewanEmancipationProclamation2005}{article}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Ewan},
         familyi={E\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{1}
    \field{pages}{1\bibrangedash 19}
    \field{title}{The {{Emancipation Proclamation}} and {{British Public Opinion}}}
    \field{volume}{67}
    \verb{file}
    \verb /Users/autumn_keesbury/Zotero/storage/LY33WSWT/Ewan - 2005 - The Eman
    \verb cipation Proclamation and British Public O.pdf
    \endverb
    \field{journaltitle}{The Historian}
    \field{year}{2005}
  \endentry

  \entry{ginzbergeconomicsbritish1936}{article}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Ginzberg},
         familyi={G\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Agricultural History Society}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{00021482, 15338290}
    \field{number}{4}
    \field{pages}{147\bibrangedash 156}
    \field{title}{The Economics of British Neutrality during the American Civil War}
    \verb{url}
    \verb http://www.jstor.org/stable/3739625
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Agricultural History}
    \field{year}{1936}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{mcphersonBattleCry1988}{book}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={McPherson},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Battle Cry of Freedom: The Civil War Era}
    \field{year}{1988}
  \endentry

  \entry{davismessagespapers1966}{book}{}
    \name{editor}{2}{}{%
      {{hash=NA}{%
         family={Nevins},
         familyi={N\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={James\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York, Chelsea House-R. Hector}%
    }
    \keyw{Confederate States of America -- Politics and government}
    \strng{namehash}{NARJD1}
    \strng{fullhash}{NARJD1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    2 v. 25 cm; Previously published under title: A compilation of the messages and papers of the Confederacy, including the diplomatic correspondence, 1861-1865%
    }
    \field{pagetotal}{790}
    \field{title}{The Messages and Papers of {{Jefferson Davis}} and the {{Confederacy}}, Including Diplomatic Correspondence, 1861-1865}
    \verb{url}
    \verb http://archive.org/details/messagespapersof02conf
    \endverb
    \field{volumes}{II}
    \field{volume}{II}
    \field{langid}{english}
    \field{year}{1966}
  \endentry

  \entry{northeconomicgrowth1966}{book}{}
    \name{author}{1}{}{%
      {{hash=NDC}{%
         family={North},
         familyi={N\bibinitperiod},
         given={Douglass\bibnamedelima Cecil},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Norton}%
    }
    \strng{namehash}{NDC1}
    \strng{fullhash}{NDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{978-0-393-00346-8}
    \field{number}{346}
    \field{pagetotal}{304}
    \field{series}{The {{Norton}} Library}
    \field{title}{The Economic Growth of the {{United States}} 1790 - 1860}
    \field{langid}{english}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1966}
  \endentry

  \entry{owsleyIrrepressibleConflict1930}{incollection}{}
    \name{author}{1}{}{%
      {{hash=OFL}{%
         family={Owsley},
         familyi={O\bibinitperiod},
         given={Frank\bibnamedelima Lawrence},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harper \& Brothers}%
    }
    \strng{namehash}{OFL1}
    \strng{fullhash}{OFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{I'll Take My Stand: The South and the Agrarian Tradition}
    \field{pages}{61\bibrangedash 91}
    \field{title}{{{The Irrepressible Conflict}}}
    \field{year}{1930}
  \endentry

  \entry{steeleOntologicalSecurity2005}{article}{}
    \name{author}{1}{}{%
      {{hash=SBJ}{%
         family={Steele},
         familyi={S\bibinitperiod},
         given={Brent\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SBJ1}
    \strng{fullhash}{SBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    [Why did Great Britain remain neutral during the American Civil War? Although several historical arguments have been put forth, few studies have explicitly used International Relations (IR) theories to understand this decision. Synthesising a discursive approach with an ontological security interpretation, I propose an alternative framework for understanding security-seeking behaviour and threats to identity. I assess the impact Abraham Lincoln's Emancipation Proclamation had upon the interventionist debates in Great Britain. I argue that the Proclamation reframed interventionist debates, thus (re)engendering the British anxiety over slavery and removing intervention as a viable policy. I conclude by proposing several issues relevant to using an ontological security interpretation in future IR studies.]%
    }
    \verb{eprint}
    \verb 40072087
    \endverb
    \field{issn}{02602105, 14699044}
    \field{number}{3}
    \field{pages}{519\bibrangedash 540}
    \field{title}{Ontological {{Security}} and the {{Power}} of {{Self-Identity}}: {{British Neutrality}} and the {{American Civil War}}}
    \verb{url}
    \verb http://www.jstor.org/stable/40072087
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Review of International Studies}
    \field{eprinttype}{jstor}
    \field{year}{2005}
    \field{urlday}{01}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{u.s.congressImportsduties1884}{report}{}
    \name{author}{1}{}{%
      {{hash=UCHoR}{%
         family={U.S.\bibnamedelima Congress},
         familyi={U\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={House of\bibnamedelima Representatives},
         giveni={H\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{UCHoR1}
    \strng{fullhash}{UCHoR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{abstract}{%
    A compilation of foreign commodities imported and entered for consumption in the United States ; showing the quantities, values, rates of duty, amount of duty received, the average cost, and duties reduced to an equivalent ad valorem rate ; summaries of the values and duties of the principal class or groups ; also, values and duties received and expense at each Customs district and port of delivery ; with schedules of the articles, quantities, and values admitted free of duty, viz: transfers from bond to manufacturing warehouse, materials used in the construction and equipment of vessels, from dominion of Canada, \&c., from the Hawaiian Islands, and salt used in curing fish, during the fiscal years ended June 30, 1867 to 1883, inclusive%
    }
    \field{title}{H. Misc. Doc. no. 49}
    \list{institution}{1}{%
      {48th Cong., 1st. sess.}%
    }
    \field{year}{1884}
  \endentry
\enddatalist
\endinput
