\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{u.s.congressImportsduties1884}
\abx@aux@segm{0}{0}{u.s.congressImportsduties1884}
\abx@aux@cite{0}{northeconomicgrowth1966}
\abx@aux@segm{0}{0}{northeconomicgrowth1966}
\abx@aux@cite{0}{u.s.congressImportsduties1884}
\abx@aux@segm{0}{0}{u.s.congressImportsduties1884}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{1}{section.3}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{2}{1}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Value (hundreds of millions of dollars) of Total Exports (solid) and of Total Raw Cotton Exports (dashed) in the U.S.: 1815-1860 }}{2}{figure.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F101A9D1326C2805576F66486FE4F8A5}
\abx@aux@defaultrefcontext{0}{u.s.congressImportsduties1884}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{northeconomicgrowth1966}{nyt/global//global/global}
\gdef \@abspage@last{4}
