% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{davismessagespapers1966}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84f1a54268cc9ee66e20ef6a596a4f4b}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jefferson},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=b088b1c645c2abc93378b1c16dcef540}{%
           family={Nevins},
           familyi={N\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=d17cf565cd704bd13ab9ff66942da5fb}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York, Chelsea House-R. Hector}%
      }
      \strng{namehash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{fullhash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{fullhashraw}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{bibnamehash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{authorbibnamehash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{authornamehash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{authorfullhash}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{authorfullhashraw}{84f1a54268cc9ee66e20ef6a596a4f4b}
      \strng{editorbibnamehash}{82551434416a6c5ed74d0187261df188}
      \strng{editornamehash}{82551434416a6c5ed74d0187261df188}
      \strng{editorfullhash}{82551434416a6c5ed74d0187261df188}
      \strng{editorfullhashraw}{82551434416a6c5ed74d0187261df188}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{2 v. 25 cm; Previously published under title: A compilation of the messages and papers of the Confederacy, including the diplomatic correspondence, 1861-1865}
      \field{langid}{english}
      \field{pagetotal}{790}
      \field{title}{The Messages and Papers of {{Jefferson Davis}} and the {{Confederacy}}, Including Diplomatic Correspondence, 1861-1865}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{1966}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/messagespapersof02conf
      \endverb
      \verb{url}
      \verb http://archive.org/details/messagespapersof02conf
      \endverb
      \keyw{Confederate States of America -- Politics and government}
    \endentry
    \entry{u.s.congressImportsduties1884}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38864dff545a8df68db46011bb51e197}{%
           family={House\bibnamedelimb of\bibnamedelima Representatives},
           familyi={H\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={U.S.\bibnamedelimi Congress},
           giveni={U\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {48th Cong., 1st. sess.}%
      }
      \strng{namehash}{38864dff545a8df68db46011bb51e197}
      \strng{fullhash}{38864dff545a8df68db46011bb51e197}
      \strng{fullhashraw}{38864dff545a8df68db46011bb51e197}
      \strng{bibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorbibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authornamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorfullhash}{38864dff545a8df68db46011bb51e197}
      \strng{authorfullhashraw}{38864dff545a8df68db46011bb51e197}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A compilation of foreign commodities imported and entered for consumption in the United States ; showing the quantities, values, rates of duty, amount of duty received, the average cost, and duties reduced to an equivalent ad valorem rate ; summaries of the values and duties of the principal class or groups ; also, values and duties received and expense at each Customs district and port of delivery ; with schedules of the articles, quantities, and values admitted free of duty, viz: transfers from bond to manufacturing warehouse, materials used in the construction and equipment of vessels, from dominion of Canada, \&c., from the Hawaiian Islands, and salt used in curing fish, during the fiscal years ended June 30, 1867 to 1883, inclusive}
      \field{title}{H. Misc. Doc. no. 49}
      \field{year}{1884}
      \field{dateera}{ce}
    \endentry
    \entry{northeconomicgrowth1966}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0fec5aafb39c19c83981c55d98973ce}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Douglass\bibnamedelima Cecil},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Norton}%
      }
      \strng{namehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{fullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{fullhashraw}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{bibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorbibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authornamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorfullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorfullhashraw}{c0fec5aafb39c19c83981c55d98973ce}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-393-00346-8}
      \field{langid}{english}
      \field{number}{346}
      \field{pagetotal}{304}
      \field{series}{The {{Norton}} Library}
      \field{title}{The Economic Growth of the {{United States}} 1790 - 1860}
      \field{year}{1966}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

