% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adamsBritainAmericanWar1925}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=208fa55c352e54085d750935f77320d4}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ephraim\bibnamedelima Douglass},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Longmans, Green \& Co. Ltd.}%
      }
      \strng{namehash}{208fa55c352e54085d750935f77320d4}
      \strng{fullhash}{208fa55c352e54085d750935f77320d4}
      \strng{bibnamehash}{208fa55c352e54085d750935f77320d4}
      \strng{authorbibnamehash}{208fa55c352e54085d750935f77320d4}
      \strng{authornamehash}{208fa55c352e54085d750935f77320d4}
      \strng{authorfullhash}{208fa55c352e54085d750935f77320d4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Great Britain and the American Civil War}
      \field{volumes}{II}
      \field{year}{1925}
    \endentry
    \entry{arnoldHistoryCotton1864}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24c3fc05db4a16fd433bc30862ba03e9}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi Arthur},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {London, Saunders, Otley, and Co.}%
      }
      \strng{namehash}{24c3fc05db4a16fd433bc30862ba03e9}
      \strng{fullhash}{24c3fc05db4a16fd433bc30862ba03e9}
      \strng{bibnamehash}{24c3fc05db4a16fd433bc30862ba03e9}
      \strng{authorbibnamehash}{24c3fc05db4a16fd433bc30862ba03e9}
      \strng{authornamehash}{24c3fc05db4a16fd433bc30862ba03e9}
      \strng{authorfullhash}{24c3fc05db4a16fd433bc30862ba03e9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{pagetotal}{570}
      \field{title}{The {{History}} of the {{Cotton Famine}}, {{From}} the {{Fall}} of {{Sumter}} to the {{Passing}} of the {{Public Works Act}}}
      \field{year}{1864}
      \field{dateera}{ce}
    \endentry
    \entry{arthi2022recessions}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40ba1d2a9e5b88eac8983c6d1b46ca24}{%
           family={Arthi},
           familyi={A\bibinitperiod},
           given={Vellore},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acf4e178e88981fa2e464c2489f58474}{%
           family={Beach},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b310e4d7fc60b4fa93edafd4f9913d8}{%
           family={Hanlon},
           familyi={H\bibinitperiod},
           given={W\bibnamedelima Walker},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}%
      }
      \strng{namehash}{9ac137315c1b592228f6b3ddea0a8b36}
      \strng{fullhash}{9ac137315c1b592228f6b3ddea0a8b36}
      \strng{bibnamehash}{9ac137315c1b592228f6b3ddea0a8b36}
      \strng{authorbibnamehash}{9ac137315c1b592228f6b3ddea0a8b36}
      \strng{authornamehash}{9ac137315c1b592228f6b3ddea0a8b36}
      \strng{authorfullhash}{9ac137315c1b592228f6b3ddea0a8b36}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{2}
      \field{title}{Recessions, mortality, and migration bias: Evidence from the Lancashire cotton famine}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{228\bibrangedash 255}
      \range{pages}{28}
    \endentry
    \entry{baileyOtherSide1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca76bbde5f37a5c9679b21804318f8ca}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Agricultural History Society}%
      }
      \strng{namehash}{ca76bbde5f37a5c9679b21804318f8ca}
      \strng{fullhash}{ca76bbde5f37a5c9679b21804318f8ca}
      \strng{bibnamehash}{ca76bbde5f37a5c9679b21804318f8ca}
      \strng{authorbibnamehash}{ca76bbde5f37a5c9679b21804318f8ca}
      \strng{authornamehash}{ca76bbde5f37a5c9679b21804318f8ca}
      \strng{authorfullhash}{ca76bbde5f37a5c9679b21804318f8ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00021482, 15338290}
      \field{journaltitle}{Agricultural History}
      \field{number}{2}
      \field{title}{The {{Other Side}} of {{Slavery}}: {{Black Labor}}, {{Cotton}}, and {{Textile Industrialization}} in {{Great Britain}} and the {{United States}}}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 50}
      \range{pages}{16}
      \verb{eprint}
      \verb 3744401
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/3744401
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3744401
      \endverb
    \endentry
    \entry{u.s.congressImportsduties1884}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38864dff545a8df68db46011bb51e197}{%
           family={House\bibnamedelimb of\bibnamedelima Representatives},
           familyi={H\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={U.S.\bibnamedelimi Congress},
           giveni={U\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {48th Cong., 1st. sess.}%
      }
      \strng{namehash}{38864dff545a8df68db46011bb51e197}
      \strng{fullhash}{38864dff545a8df68db46011bb51e197}
      \strng{bibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorbibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authornamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorfullhash}{38864dff545a8df68db46011bb51e197}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A compilation of foreign commodities imported and entered for consumption in the United States ; showing the quantities, values, rates of duty, amount of duty received, the average cost, and duties reduced to an equivalent ad valorem rate ; summaries of the values and duties of the principal class or groups ; also, values and duties received and expense at each Customs district and port of delivery ; with schedules of the articles, quantities, and values admitted free of duty, viz: transfers from bond to manufacturing warehouse, materials used in the construction and equipment of vessels, from dominion of Canada, \&c., from the Hawaiian Islands, and salt used in curing fish, during the fiscal years ended June 30, 1867 to 1883, inclusive}
      \field{title}{H. Misc. Doc. no. 49}
      \field{year}{1884}
      \field{dateera}{ce}
    \endentry
    \entry{mcphersonBattleCry1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0783ca6bc52e7271001ce0bac1a9b88}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \strng{fullhash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \strng{bibnamehash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \strng{authorbibnamehash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \strng{authornamehash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \strng{authorfullhash}{e0783ca6bc52e7271001ce0bac1a9b88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Battle Cry of Freedom: The Civil War Era}
      \field{year}{1988}
    \endentry
    \entry{davismessagespapers1966}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=b088b1c645c2abc93378b1c16dcef540}{%
           family={Nevins},
           familyi={N\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d17cf565cd704bd13ab9ff66942da5fb}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York, Chelsea House-R. Hector}%
      }
      \strng{namehash}{82551434416a6c5ed74d0187261df188}
      \strng{fullhash}{82551434416a6c5ed74d0187261df188}
      \strng{bibnamehash}{82551434416a6c5ed74d0187261df188}
      \strng{editorbibnamehash}{82551434416a6c5ed74d0187261df188}
      \strng{editornamehash}{82551434416a6c5ed74d0187261df188}
      \strng{editorfullhash}{82551434416a6c5ed74d0187261df188}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{2 v. 25 cm; Previously published under title: A compilation of the messages and papers of the Confederacy, including the diplomatic correspondence, 1861-1865}
      \field{langid}{english}
      \field{pagetotal}{790}
      \field{title}{The Messages and Papers of {{Jefferson Davis}} and the {{Confederacy}}, Including Diplomatic Correspondence, 1861-1865}
      \field{volume}{II}
      \field{volumes}{II}
      \field{year}{1966}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/messagespapersof02conf
      \endverb
      \verb{url}
      \verb http://archive.org/details/messagespapersof02conf
      \endverb
      \keyw{Confederate States of America -- Politics and government}
    \endentry
    \entry{northeconomicgrowth1966}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0fec5aafb39c19c83981c55d98973ce}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Douglass\bibnamedelima Cecil},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Norton}%
      }
      \strng{namehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{fullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{bibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorbibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authornamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorfullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-393-00346-8}
      \field{langid}{english}
      \field{number}{346}
      \field{pagetotal}{304}
      \field{series}{The {{Norton}} Library}
      \field{title}{The Economic Growth of the {{United States}} 1790 - 1860}
      \field{year}{1966}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

