% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{u.s.congressImportsduties1884}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38864dff545a8df68db46011bb51e197}{%
           family={House\bibnamedelimb of\bibnamedelima Representatives},
           familyi={H\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={U.S.\bibnamedelimi Congress},
           giveni={U\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {48th Cong., 1st. sess.}%
      }
      \strng{namehash}{38864dff545a8df68db46011bb51e197}
      \strng{fullhash}{38864dff545a8df68db46011bb51e197}
      \strng{bibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorbibnamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authornamehash}{38864dff545a8df68db46011bb51e197}
      \strng{authorfullhash}{38864dff545a8df68db46011bb51e197}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A compilation of foreign commodities imported and entered for consumption in the United States ; showing the quantities, values, rates of duty, amount of duty received, the average cost, and duties reduced to an equivalent ad valorem rate ; summaries of the values and duties of the principal class or groups ; also, values and duties received and expense at each Customs district and port of delivery ; with schedules of the articles, quantities, and values admitted free of duty, viz: transfers from bond to manufacturing warehouse, materials used in the construction and equipment of vessels, from dominion of Canada, \&c., from the Hawaiian Islands, and salt used in curing fish, during the fiscal years ended June 30, 1867 to 1883, inclusive}
      \field{title}{H. Misc. Doc. no. 49}
      \field{year}{1884}
      \field{dateera}{ce}
    \endentry
    \entry{northeconomicgrowth1966}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0fec5aafb39c19c83981c55d98973ce}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Douglass\bibnamedelima Cecil},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Norton}%
      }
      \strng{namehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{fullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{bibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorbibnamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authornamehash}{c0fec5aafb39c19c83981c55d98973ce}
      \strng{authorfullhash}{c0fec5aafb39c19c83981c55d98973ce}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-393-00346-8}
      \field{langid}{english}
      \field{number}{346}
      \field{pagetotal}{304}
      \field{series}{The {{Norton}} Library}
      \field{title}{The Economic Growth of the {{United States}} 1790 - 1860}
      \field{year}{1966}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

