\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{northeconomicgrowth1966}
\abx@aux@segm{0}{0}{northeconomicgrowth1966}
\abx@aux@cite{0}{davismessagespapers1966}
\abx@aux@segm{0}{0}{davismessagespapers1966}
\@writefile{toc}{\contentsline {section}{\numberline {Section A}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{u.s.congressImportsduties1884}
\abx@aux@segm{0}{0}{u.s.congressImportsduties1884}
\abx@aux@cite{0}{northeconomicgrowth1966}
\abx@aux@segm{0}{0}{northeconomicgrowth1966}
\abx@aux@cite{0}{baileyOtherSide1994}
\abx@aux@segm{0}{0}{baileyOtherSide1994}
\abx@aux@cite{0}{baileyOtherSide1994}
\abx@aux@segm{0}{0}{baileyOtherSide1994}
\abx@aux@cite{0}{mcphersonBattleCry1988}
\abx@aux@segm{0}{0}{mcphersonBattleCry1988}
\abx@aux@cite{0}{davismessagespapers1966}
\abx@aux@segm{0}{0}{davismessagespapers1966}
\abx@aux@cite{0}{davismessagespapers1966}
\abx@aux@segm{0}{0}{davismessagespapers1966}
\@writefile{toc}{\contentsline {section}{\numberline {Section B}}{2}{section.2}\protected@file@percent }
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\newlabel{cbx@7}{{4}{2}{}{Hfootnote.4}{}}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{4}{2}{}{Hfootnote.4}{}}
\abx@aux@fnpage{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.i}{\ignorespaces  Total value of exports from the United States (\textemdash ) and total value of raw cotton exports (- -); Percentage of total value of U.S. exports coming from cotton (\textcolor {red!75!black}{\textemdash }). }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: B.i}{{B.i}{3}{Total value of exports from the United States (\textemdash ) and total value of raw cotton exports (- -); Percentage of total value of U.S. exports coming from cotton (\textcolor {red!75!black}{\textemdash })}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Section C}}{3}{section.3}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adamsBritainAmericanWar1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyOtherSide1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{u.s.congressImportsduties1884}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcphersonBattleCry1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davismessagespapers1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{northeconomicgrowth1966}{nyt/global//global/global}
\gdef \@abspage@last{6}
